# 1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f = ""
with open("dz_5_1_1.txt", "w", encoding="utf-8") as dz51:
    while True:
        f = input("Введите строку: ")
        if f == "":
            break
        else:
            print(f, file=dz51)
            #dz51.write(f + "\n")
dz51.close()
