# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния
# (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# выводить соответствующее сообщение и завершать скрипт.

from time import sleep

# Значения времени горения светофора в секундах:
#Время работы красного светофора
time_red = 7
#Время работы желтого светофора
time_yellow = 2
#Время работы зеленого светофора
time_green = 7
# Сколько раз будет повторяться цикл, можно вывести в input
time_repeat = 2

my_list = [time_red, time_yellow, time_green, time_yellow]

class TrafficLight:
    __color = ["Красный", "Желтый", "Зеленый", "Желтый"]

    def running(self):
        j = 0
        while j < time_repeat:
            i = 0
            while i < 4:
                print(f"Горит светофор {my_list[i]} сек.: \n "
                      f"{TrafficLight.__color[i]}")
                sleep(my_list[i])
                i += 1
            j += 1

TrafficLight = TrafficLight()
TrafficLight.running()
