# 2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги
# асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    a_mass = 1
    a_tol = 1

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def mass(self):
        return self._length * self._width * Road.a_mass * Road.a_tol/1000

r = Road(float(input("Введите длину асфальта в метрах: ")),float(input("Введите ширину асфальта в метрах: ")))
print(f"Масса асфальта равна {r.mass()}т = {r._length}м * {r._width}м * {r.a_mass}кг * {r.a_tol}см")
